# ProjectGamma

./: .dockerignore  .gitignore  Dockerfile  ProjectGamma.sln  docker-compose.yml
ProjectGamma.Application/: ProjectGamma.Application.csproj
ProjectGamma.Application/Dto/Request/: AirlineRequest.cs  AirportRequest.cs  AttractionRequest.cs  HotelRequest.cs
ProjectGamma.Application/Dto/Response/: AirlineResponse.cs  AirportResponse.cs  AttractionResponse.cs  HotelResponse.cs
ProjectGamma.Application/Services/: AirlineService.cs  AirportService.cs  AttractionService.cs  HotelService.cs
ProjectGamma.Configuration/: ProjectGamma.Configuration.csproj
ProjectGamma.Configuration/Security/: JwtResourceServerExtensions.cs  SwaggerBearerExtensions.cs
ProjectGamma.Configuration/Services/: RoutePrefixConvention.cs  StartupConfiguration.cs  WebApplicationExtensions.cs
ProjectGamma.Domain/: ProjectGamma.Domain.csproj
ProjectGamma.Domain/Entities/: Airline.cs  Airport.cs  Attraction.cs  Hotel.cs
ProjectGamma.Shared/: ProjectGamma.Shared.csproj
ProjectGamma.Shared/Dto/: ApiResponseHelper.cs  ErrorDetails.cs  StandardResponse.cs  StatusCodes.cs
ProjectGamma.WebAPI/: Program.cs  ProjectGamma.WebAPI.csproj  appsettings.json
ProjectGamma.WebAPI/Controllers/: AirlinesController.cs  AirportsController.cs  AttractionsController.cs  HotelsController.cs
ProjectGamma.WebAPI/Properties/: launchSettings.json
